- name: Setup the app bastion host
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import variables
      include_vars: vars/vpc_setup

    - name: Import vpc variables
      include_vars: vars/output_vars

    - name: Create ec2 key
      ec2_key:
        name: app-key
        region: "{{region}}"
      register: key_out

    - name: save the private key
      copy:
        content: "{{key_out.key.private_key}}" 
        dest: "./bastion-key.pem"
        mode: 0600
      when: key_out.changed
    
    - name: Security group
      ec2_group:
        name: Bastion-host-sg
        description: allowing ssh from anywhere
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{MYIP}}"
      register: BastionSG_out

    - name: Creating Bastion instance
      ec2: 
        key_name: app-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: App
          Owner: Zakarya
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: App
          Owner: Zakarya
        group_id: "{{BastionSG_out.group_id}}"
        vpc_subnet_id: "{{pubsub1id}}"
      register: bastionhost_out

